[_] 72% v1
	: v1 is a usable replacement for my current mutt setup:
	: we'll use fetchmail to put messages in maildirs, and amua will monitor
	: those maildirs
	[_] 83% maildir
		[X] 100% view
			[X] scroll up and down
			[X] slider
			[X] display
				; Number|Flags|Date|From|Size|Subject
			[X] refresh
			[X] handle new and cur
			: https://cr.yp.to/proto/maildir.html
			: inotify is linux only, so it sounds like a dedicated goroutine
			: will do 
		[_] 66% actions
			[X] 100% delete
			[X] 100% undelete
			[_] 0% move
			[_] 0% mail
			[X] pipe
			[X] 100% search /, n and N
	[_] 55% message view
		[_] 50% view
			[X] 100% text/html
			[_] 0% attachments
				[_] in message attachements
				[_] view attachments
				: When pressing 'v' in maildir view or message view, we'll
				: display the mime tree in the message view. 'q' will either
				: go back to maildir view or the message view
					[X] display attachements
					[_] save attachements
					[_] open attachements
					[_] pipe attachements
		[_] 60% actions
			[X] 100% reply to
			[X] 100% group reply
			[X] 100% delete
			[_] 0% search /, n and N
	[_] 50% config format
		; https://github.com/BurntSushi/toml
		[_] Configurable editor (or $EDITOR)
		[X] SMTP config
	[X] 100% maildir sidebar
		[X] view
		[X] have a way to show  selection
future
	maildir
		actions
			flag as important
			tagged actions
	message view
		view
			make text vs. html configurable
			slider
			alternate encodings (window-1252, iso-8859-1)
		actions
			bounce
	maildir side bar
		view
			scrolling (hardcoded for now)
	search
		: Ideas:
		: - have search work like a series of pipes:
		:   from foo | contains urgent | before 1m
		: - use leveldb for indexing words
		: - use metaphone for fuzzy matching
