[_] 38% v1
	[_] 41% maildir
		[_] 83% view
			[X] scroll up and down
			[_] 50% slider
			[X] display
				; Number|Flags|Date|From|Size|Subject
		[_] 0% actions
			[_] % delete
			[_] % undelete
			[_] % move
			[_] % mail
	[_] 0% message view
		[_] % view
			[_] % text/html
			[_] % attachments
			[_] % slider
		[_] % actions
			[_] % reply to
			[_] % group reply
			[_] % delete
			[_] % bounce
	[X] 100% config format
		; https://github.com/BurntSushi/toml
	[_] 50% maildir sidebar
		[X] view
		[_] have a way to show  selection
	[_] 0% search
		: Ideas:
		: - have search work like a series of pipes:
		:   from foo | contains urgent | before 1m
		: - use leveldb for indexing words
		: - use metaphone for fuzzy matching
future
	maildir
		actions
			flag as important
	maildir side bar
		view
			scrolling (hardcoded for now)
