[_] 52% v1
	: v1 is a usable replacement for my current mutt setup:
	: we'll use fetchmail to put messages in maildirs, and amua will monitor
	: those maildirs
	[_] 45% maildir
		[_] 90% view
			[X] scroll up and down
			[_] 50% slider
			[X] display
				; Number|Flags|Date|From|Size|Subject
			[X] refresh
			[X] handle new and cur
			: https://cr.yp.to/proto/maildir.html
			: inotify is linux only, so it sounds like a dedicated goroutine
			: will do 
		[_] 0% actions
			[_] 0% delete
			[_] 0% undelete
			[_] 0% move
			[_] 0% mail
			[_] 0% search /, n and N
	[_] 16% message view
		[_] 33% view
			[X] 100% text/html
			[_] 0% attachments
				[_] in message attachements
				: have a view pop up in the bottom that we can switch too, and
				: toggle through the attachements 
				[_] view attachments
				: When pressing 'v' in maildir view or message view, we'll
				: display the mime tree in the message view. 'q' will either
				: go back to maildir view or the message view
			[_] 0% slider
		[_] 0% actions
			[_] 0% reply to
			[_] 0% group reply
			[_] 0% delete
			[_] 0% bounce
			[_] 0% search /, n and N
	[X] 100% config format
		; https://github.com/BurntSushi/toml
	[X] 100% maildir sidebar
		[X] view
		[X] have a way to show  selection
	[_] 0% search
		: Ideas:
		: - have search work like a series of pipes:
		:   from foo | contains urgent | before 1m
		: - use leveldb for indexing words
		: - use metaphone for fuzzy matching
future
	maildir
		actions
			flag as important
	message view
		view
			make text vs. html configurable
	maildir side bar
		view
			scrolling (hardcoded for now)
